<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/home.png" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <script type="module" crossorigin src="assets/index.b1995cd6.js"></script>
    <link rel="modulepreload" href="assets/vendor.50b6404e.js">
    <link rel="stylesheet" href="assets/css/slideshow.css">

    <title>Innofair 2022</title>
</head>

<body oncontextmenu="return false">
    
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="assets/img/webinnof.png" width="50px" height="60px"> InnoFair<br>
                2  0  2  2 
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#timeline" class="nav__link">Timeline</a>
                    </li>
                    <li class="nav__item">
                        <a href="#registration" class="nav__link">Registration</a>
                    </li>
                    <li class="nav__item">
                        <a href="#faqs" class="nav__link">FAQs</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact Us</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <img src="assets/img/home.png" alt="" class="home__img">

                <div class="home__data">
                    <h2 class="home__title">
                        Innofair 2022
                    </h2>
                    <h1 class="home__title__desc">
                        Inception: Incorporating Creativity and Technology
                        for Innovation.
                    </h1>
                    <p class="home__description">
                        Accelerate your innovation and show it to the <br>
                        world with InnoFair.
                    </p>
                    <a href="#registration" class="button button--flex">
                        Register for InnoFair <i class="ri-arrow-right-down-line button__icon"></i>
                    </a>
                </div>

                <div class="home__social">
                    <span class="home__social-follow">Follow Us</span>

                    <div class="home__social-links">
                        <!--<a href="https://www.facebook.com/" target="_blank" class="home__social-link">-->
                        <!--    <i class="ri-facebook-fill"></i>-->
                        <!--</a>-->
                        <a href="https://www.instagram.com/innofairprasmul/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <!--<a href="https://twitter.com/" target="_blank" class="home__social-link">-->
                        <!--    <i class="ri-twitter-fill"></i>-->
                        <!--</a>-->
                    </div>
                </div>
            </div>
        </section>

        <!--==================== Timeline ====================-->
        <section class="timeline section container" id="timeline">
            <h1 class="timeline__title">INNOFAIR <span>TIMELINE</span></h1>
            <div class="process-wrapper">
                <div id="progress-bar-container">
                    <ul>
                        <li class="step step01 active">
                            <div class="step-inner">Pre-Registration</div>
                        </li>
                        <li class="step step02">
                            <div class="step-inner">InnoTalk</div>
                        </li>
                        <li class="step step03">
                            <div class="step-inner">Open Registration</div>
                        </li>
                        <li class="step step04">
                            <div class="step-inner">Exhibition Day</div>
                        </li>
                        <li class="step step05">
                            <div class="step-inner">Coaching Clinic</div>
                        </li>
                    </ul>

                    <div id="line">
                        <div id="line-progress"></div>
                    </div>
                </div>

                <div id="progress-content-section">
                    <div class="section-content discovery active">
                        <h2>Pre Registration</h2>
                        <p style="margin-top: -7px;"> InnoTalk : Innovate Beyond Limits</p>
                        <br>
                        <h2>18 - 25 November 2021</h2>
                        <br>
                        <p>Register Here
                            <br>
                            <a class="button button--flex">
                                Register <i class="ri-arrow-right-down-line button__icon"></i>
                            </a>
                        </p>
                    </div>

                    <div class="section-content strategy">
                        <h2>InnoTalk</h2>
                        <p style="margin-top: -7px;"> InnoTalk : Innovate Beyond Limits</p>
                        <br>
                        <h2>25 November 2021</h2>
                        <p style="margin-top: -7px;"> 19.00 - 20.30 WIB</p>
                        <br>
                    </div>

                    <div class="section-content creative">
                        <h2>Open Registration</h2>
                        <p style="margin-top: -7px;"> InnoFair 2022</p>
                        <br>
                        <h2>25 November 2021</h2>
                        <br>
                        <p>Register Here
                            <br>
                            <a href="#registration" class="button button--flex">
                                Register <i class="ri-arrow-right-down-line button__icon"></i>
                            </a>
                        </p>
                    </div>

                    <div class="section-content production">
                        <h2>Exhibition Day</h2>
                        <p style="margin-top: -7px;"> InnoFair 2022</p>
                        <br>
                        <h2>18 - 19 January 2022</h2>
                        <br>
                    </div>

                    <div class="section-content analysis">
                        <h2>Coaching Clinic</h2>
                        
                        <p>Comming Soon.</p>
                    </div>
                </div>
            </div>
        </section>


        <!--==================== ABOUT ====================-->
        <!-- <section class="about section container" id="about">
            <div class="about__container grid">
                <img src="assets/img/about.png" alt="" class="about__img">

                <div class="about__data">
                    <h2 class="section__title about__title">
                        Who we really are & <br> why choose us
                    </h2>

                    <p class="about__description">
                        We have over 4000+ unbiased reviews and our customers
                        trust our plant process and delivery service every time
                    </p>

                    <div class="about__details">
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            We always deliver on time.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            We give you guides to protect and care for your plants.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            We always come over for a check-up after sale.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            100% money back guaranteed.
                        </p>
                    </div>

                    <a href="#" class="button--link button--flex">
                        Shop Now <i class="ri-arrow-right-down-line button__icon"></i>
                    </a>
                </div>
            </div>
        </section> -->

        <!--==================== STEPS ====================-->
        <!--<section class="steps section container">-->
        <!--    <div class="steps__bg">-->
        <!--        <h2 class="section__title-center steps__title">-->
        <!--            Steps to start your <br> plants off right-->
        <!--        </h2>-->

        <!--        <div class="steps__container grid">-->
        <!--            <div class="steps__card">-->
        <!--                <div class="steps__card-number">01</div>-->
        <!--                <h3 class="steps__card-title">Choose Plant</h3>-->
        <!--                <p class="steps__card-description">-->
        <!--                    We have several varieties plants you can choose from.-->
        <!--                </p>-->
        <!--            </div>-->

        <!--            <div class="steps__card">-->
        <!--                <div class="steps__card-number">02</div>-->
        <!--                <h3 class="steps__card-title">Place an order</h3>-->
        <!--                <p class="steps__card-description">-->
        <!--                    Once your order is set, we move to the next step which is the shipping.-->
        <!--                </p>-->
        <!--            </div>-->

        <!--            <div class="steps__card">-->
        <!--                <div class="steps__card-number">03</div>-->
        <!--                <h3 class="steps__card-title">Get plants delivered</h3>-->
        <!--                <p class="steps__card-description">-->
        <!--                    Our delivery process is easy, you receive the plant direct to your door.-->
        <!--                </p>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</section>-->
        <br>
        <br>
        <br>
        <br>
        <!--==================== Registration ====================-->
        <section class="product section container" id="registration">
            <h2 class="section__title-center">
                Fill The Form <br> Below
            </h2>

            <p class="product__description">
                Feel free to ask our admin or contact person if you need a guide for
                filling out this form!
            </p>
            
            <div class="form-regis">
                
                <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSekkq4_kx057oG57goHuvApOjNld0VnCZJsso7aMDFNRSYBWA/viewform?embedded=true" width="640" height="1071" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
                <br>
                <br>
                <br>
                
            </div>


        <!-- ==================== testing slideshow ================= -->
        <div id="app">
        <!-- Carousel slider -->
        <div class="carousel-slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- elements with  "carousel-slider-animate-opacity" class will have animated opacity -->
                        <div class="carousel-slider-animate-opacity">
                            <img src="./assets/img/guardians-of-the-galaxy.jpg" alt="">
                            <img src="" alt="">
                            <div class="slide-content">
                                <h2>Guardians Of The Galaxy</h2>
                                <p>A group of intergalactic criminals must pull together to stop a fanatical warrior
                                    with plans to purge
                                    the universe.</p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="carousel-slider-animate-opacity">
                            <img src="./assets/img/justice-league.jpg" alt="">
                            <div class="slide-content">
                                <h2>Justice League</h2>
                                <p>Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne
                                    aligns forces with
                                    Diana Prince with plans to recruit a team of metahumans to protect the world from an
                                    approaching
                                    threat
                                    of catastrophic proportions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="carousel-slider-animate-opacity">
                            <img src="./assets/img/spider-man.jpg" alt="">
                            <div class="slide-content">
                                <h2>Spider-Man: Far from Home</h2>
                                <p>Following the events of Avengers: Endgame (2019), Spider-Man must step up to take on
                                    new threats in a
                                    world that has changed forever.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="carousel-slider-animate-opacity">
                            <img src="./assets/img/suicide-squad.jpg" alt="">
                            <div class="slide-content">
                                <h2>The Suicide Squad</h2>
                                <p>Supervillains Harley Quinn, Bloodsport, Peacemaker and a collection of nutty cons at
                                    Belle Reve
                                    prison
                                    join the super-secret, super-shady Task Force X as they are dropped off at the
                                    remote, enemy-infused
                                    island of Corto Maltese.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="carousel-slider-animate-opacity">
                            <img src="./assets/img/thor-ragnarok.jpg" alt="">
                            <div class="slide-content">
                                <h2>Thor: Ragnarok</h2>
                                <p>Imprisoned on the planet Sakaar, Thor must race against time to return to Asgard and
                                    stop Ragnarök,
                                    the
                                    destruction of his world, at the hands of the powerful and ruthless villain Hela.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
            
            
        <!--==================== Submission ====================-->
        <section class="product section container" id="registration-2">
            <h2 class="section__title-center">
                Submit your innovations <br> Below
            </h2>

            <p class="product__description">
                Feel free to ask our admin or contact person if you need a guide for
                filling out this form!
            </p>
            
            <div class="form-submission">
                <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMNDMccxRyH-9wxkJ-lNMmeA7mTWxd0UrVe6lJ13XlzUfBZw/viewform?embedded=true" width="640" height="1163" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
                
                <br>
                <br>
            </div>
            
            <br>
            <br>
            <br>
            

        <!--    <div class="product__container grid">-->
        <!--        <article class="product__card">-->
        <!--            <div class="product__circle"></div>-->

        <!--            <img src="assets/img/product1.png" alt="" class="product__img">-->

        <!--            <h3 class="product__title">Cacti Plant</h3>-->
        <!--            <span class="product__price">$19.99</span>-->

        <!--            <button class="button--flex product__button">-->
        <!--                <i class="ri-shopping-bag-line"></i>-->
        <!--            </button>-->
        <!--        </article>-->

        <!--        <article class="product__card">-->
        <!--            <div class="product__circle"></div>-->

        <!--            <img src="assets/img/product2.png" alt="" class="product__img">-->

        <!--            <h3 class="product__title">Cactus Plant</h3>-->
        <!--            <span class="product__price">$11.99</span>-->

        <!--            <button class="button--flex product__button">-->
        <!--                <i class="ri-shopping-bag-line"></i>-->
        <!--            </button>-->
        <!--        </article>-->

        <!--        <article class="product__card">-->
        <!--            <div class="product__circle"></div>-->

        <!--            <img src="assets/img/product3.png" alt="" class="product__img">-->

        <!--            <h3 class="product__title">Aloe Vera Plant</h3>-->
        <!--            <span class="product__price">$7.99</span>-->

        <!--            <button class="button--flex product__button">-->
        <!--                <i class="ri-shopping-bag-line"></i>-->
        <!--            </button>-->
        <!--        </article>-->

        <!--        <article class="product__card">-->
        <!--            <div class="product__circle"></div>-->

        <!--            <img src="assets/img/product4.png" alt="" class="product__img">-->

        <!--            <h3 class="product__title">Succulent Plant</h3>-->
        <!--            <span class="product__price">$5.99</span>-->

        <!--            <button class="button--flex product__button">-->
        <!--                <i class="ri-shopping-bag-line"></i>-->
        <!--            </button>-->
        <!--        </article>-->

        <!--        <article class="product__card">-->
        <!--            <div class="product__circle"></div>-->

        <!--            <img src="assets/img/product5.png" alt="" class="product__img">-->

        <!--            <h3 class="product__title">Succulent Plant</h3>-->
        <!--            <span class="product__price">$10.99</span>-->

        <!--            <button class="button--flex product__button">-->
        <!--                <i class="ri-shopping-bag-line"></i>-->
        <!--            </button>-->
        <!--        </article>-->

        <!--        <article class="product__card">-->
        <!--            <div class="product__circle"></div>-->

        <!--            <img src="assets/img/product6.png" alt="" class="product__img">-->

        <!--            <h3 class="product__title">Green Plant</h3>-->
        <!--            <span class="product__price">$8.99</span>-->

        <!--            <button class="button--flex product__button">-->
        <!--                <i class="ri-shopping-bag-line"></i>-->
        <!--            </button>-->
        <!--        </article>-->
        <!--    </div>-->
        <!--</section>-->
        <!--==================== QUESTIONS ====================-->
        <!--==================== QUESTIONS ====================-->
        <section class="questions section" id="faqs">
            <h2 class="section__title-center questions__title container">
                Some common questions <br> were often asked
            </h2>

            <div class="questions__container container grid">
                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                What is InnoFair?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                InnoFair is a student innovation exhibition that accomodates
                                participants to develop and introduce their innovations
                                to the wider community.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                What is InnoTalk?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                InnoTalk is an inspiring talk show that can train creative
                                and out of the box thinking in creating an innovation. This
                                year, InnoTalk's theme is 'Innovate Beyond Limits' to invite
                                you to innovate more than you could ever imagine.
                            </p>
                        </div>
                    </div>

                    <!--<div class="questions__item">-->
                    <!--    <header class="questions__header">-->
                    <!--        <i class="ri-add-line questions__icon"></i>-->
                    <!--        <h3 class="questions__item-title">-->
                    <!--            What do we do in InnoFair?-->
                    <!--        </h3>-->
                    <!--    </header>-->

                        <!--<div class="questions__content">-->
                        <!--    <p class="questions__description">-->
                        <!--        On the D-Day, you will introduce your innovations to the public-->
                        <!--        as well as various industries specially invoted to you! Here you-->
                        <!--        can interact directly with visitors, and who would have guessed-->
                        <!--        if your innovations could be invoted to incubate!-->
                        <!--    </p>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>

                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                What do we do in InnoFair?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                On the D-Day, you will introduce your innovations to the public
                                as well as various industries specially invoted to you! Here you
                                can interact directly with visitors, and who would have guessed
                                if your innovations could be invoted to incubate!
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Who can register during the exhibition?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                InnoFair 2022 is open to all STEMian from batch 2018 - 2021
                            </p>
                        </div>
                    </div>

                    <!--<div class="questions__item">-->
                    <!--    <header class="questions__header">-->
                    <!--        <i class="ri-add-line questions__icon"></i>-->
                    <!--        <h3 class="questions__item-title">-->
                    <!--            Lorem ipsum sit dolor amet?-->
                    <!--        </h3>-->
                    <!--    </header>-->

                    <!--    <div class="questions__content">-->
                    <!--        <p class="questions__description">-->
                    <!--            Lorem ipsum sit dolor amet Lorem ipsum sit dolor amet Lorem ipsum-->
                    <!--            Lorem ipsum sit dolor amet-->
                    <!--        </p>-->
                    <!--    </div>-->
                    <!--</div>-->
                </div>
            </div>
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section container" id="contact">                
            <div class="contact__container grid">
                <div class="contact__box">
                    <h2 class="section__title">
                        Reach out to us today <br> via any of the given <br> information
                    </h2>

                    <div class="contact__data">
                        <div class="contact__information">
                            <h3 class="contact__subtitle">Call us for instant support</h3>
                            <span class="contact__description">
                                <i class="ri-phone-line contact__icon"></i>
                                +62 827876362
                            </span>
                        </div>

                        <div class="contact__information">
                            <h3 class="contact__subtitle">Write us by mail</h3>
                            <span class="contact__description">
                                <i class="ri-mail-line contact__icon"></i>
                                innofair.prasmul@gmail.com
                            </span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <div class="contact__content">
                            <input type="email" placeholder=" " class="contact__input">
                            <label for="" class="contact__label">Email</label>
                        </div>

                        <div class="contact__content">
                            <input type="text" placeholder=" " class="contact__input">
                            <label for="" class="contact__label">Subject</label>
                        </div>

                        <div class="contact__content contact__area">
                            <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                            <label for="" class="contact__label">Message</label>
                        </div>
                    </div>

                    <button class="button button--flex">
                        Send Message
                        <i class="ri-arrow-right-up-line button__icon"></i>
                    </button>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <img href="assets/img/home.png"> InnoFair<br>
                    2  0  2  2  
                </a>


            </div>

            <div class="footer__content">
                <h3 class="footer__title">Follow us</h3>
                <ul class="footer__data">
                    <li class="footer__information">
                        <a href="https://www.instagram.com/innofairprasmul/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"> innofairprasmul </i>
                        </a>
                    </li>
                </ul>
            </div>

            <!--<div class="footer__content">-->
            <!--    <h3 class="footer__title">Contact Us</h3>-->

            <!--    <ul class="footer__data">-->
            <!--        <li class="footer__information">+999 888 777</li>-->
                    
            <!--        <div class="footer__social">-->
            <!--            <a href="https://www.facebook.com/" class="footer__social-link">-->
            <!--                <i class="ri-facebook-fill"></i>-->
            <!--            </a>-->
            <!--            <a href="https://www.instagram.com/innofairprasmul/" class="footer__social-link">-->
            <!--                <i class="ri-instagram-line"></i>-->
            <!--            </a>-->
            <!--            <a href="https://twitter.com/" class="footer__social-link">-->
            <!--                <i class="ri-twitter-fill"></i>-->
            <!--            </a>-->
            <!--        </div>-->
            <!--    </ul>-->
            <!--</div>-->

        <!--    <div class="footer__content">-->
        <!--        <h3 class="footer__title">-->
        <!--            We accept all credit cards-->
        <!--        </h3>-->

        <!--        <div class="footer__cards">-->
        <!--            <img src="assets/img/card1.png" alt="" class="footer__card">-->
        <!--            <img src="assets/img/card2.png" alt="" class="footer__card">-->
        <!--            <img src="assets/img/card3.png" alt="" class="footer__card">-->
        <!--            <img src="assets/img/card4.png" alt="" class="footer__card">-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->

        <!--<p class="footer__copy">&#169; Bedimcode. All rigths reserved</p>-->
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>


    <!--=============== JS Progression ===============-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>

        $(".step").click(function () {
			$(this).addClass("active").prevAll().addClass("active");
			$(this).nextAll().removeClass("active");
		});

		$(".step01").click(function () {
			$("#line-progress").css("width", "3%");
			$(".discovery").addClass("active").siblings().removeClass("active");
		});

		$(".step02").click(function () {
			$("#line-progress").css("width", "25%");
			$(".strategy").addClass("active").siblings().removeClass("active");
		});

		$(".step03").click(function () {
			$("#line-progress").css("width", "50%");
			$(".creative").addClass("active").siblings().removeClass("active");
		});

		$(".step04").click(function () {
			$("#line-progress").css("width", "75%");
			$(".production").addClass("active").siblings().removeClass("active");
		});

		$(".step05").click(function () {
			$("#line-progress").css("width", "100%");
			$(".analysis").addClass("active").siblings().removeClass("active");
		});

		$(".step").click(function () {
			$(this).addClass("active").prevAll().addClass("active");
			$(this).nextAll().removeClass("active");
		});

		$(".step01").click(function () {
			$("#line-progress2").css("height", "3%");
			$(".discovery").addClass("active").siblings().removeClass("active");
		});

		$(".step02").click(function () {
			$("#line-progress2").css("height", "25%");
			$(".strategy").addClass("active").siblings().removeClass("active");
		});

		$(".step03").click(function () {
			$("#line-progress2").css("height", "50%");
			$(".creative").addClass("active").siblings().removeClass("active");
		});

		$(".step04").click(function () {
			$("#line-progress2").css("height", "75%");
			$(".production").addClass("active").siblings().removeClass("active");
		});

		$(".step05").click(function () {
			$("#line-progress2").css("height", "100%");
			$(".analysis").addClass("active").siblings().removeClass("active");
		});

    </script>
</body>

</html>